@day_height: 50px;
@day_padding_top: 16px;
@day_width: @day_height;
@background: #036981;
@background2: lighten(@background, 10%);
@background3: lighten(@background2, 10%);
@import "common-functions.less";

.statusColors() {
  .unavailable {
    background: red;
  }
  .amavailable {
    background: orange;
  }
  .pmavailable {
    background: gray;
  }
  .available {
    background: transparent;
  }
  .selected {
    background: #ddd;
    color: #333;
  }
}

#calendar {   
  .statusColors();
  width: (@day_width * 7) + 10;
  height: 400px; 
  text-align: center;
  color: #ddd;
  font-size: 125%;
  font-weight: 600;
  background: @background;
  .rounded-corners(7px);
  #date-input { display: none; }
  #calendar-dialog { display: none; }
  .navigation { 
    padding: 0px 4px 12px 4px;
    text-align: center;
    div { display: inline-block; }
    .move {
        font-weight: bold !important;
        background: @background2;
        padding: 5px;
        position: relative;
        top: -6px;
        cursor: pointer;
        &:hover { background: @background3; }
        &:active { background: @background; }
        .rounded-corners();
        &.next { 
          float: right;
          margin-right: 2px;
        }
        &.previous { 
          float: left; 
          margin-left: 2px;  
        }
     }
   }
   .day_container { 
        padding: 2px 0 2px 0;
        background: @background2; 
        border-bottom-left-radius: 7px;
        border-bottom-right-radius: 7px;
   }
   .day {
        width: 13%;
        margin: 2px auto;
        height: @day_height - @day_padding_top;
        padding-top: @day_padding_top;
        display: inline-block;
        float: none;
        border-radius: 7px;
        text-align: center;
        &.previous_month, &.next_month {
            // background: transparent;
        }
        &.current_month {
            cursor: pointer;
        } 
    } 

  .calendar_legend {
    margin-top: 3px;
    position: relative;  
    color: #ddd;
    text-align: left;
    margin-left: 70px;
    span {
      display: inline-block;
      border-radius: 6px;
      -webkit-border-radius: 6px;
      -moz-border-radius: 6px;
      padding: 0 8px;
      line-height: 20px;
    }   
  }
}


