@orange: rgba(255,181, 0, 1);
@darkorange: darken(@orange, 10%);
@darkestorange: darken(@darkorange, 10%);
@green: rgba(1, 150, 162, 1);
@darkgreen: darken(@green, 10%);
@mainbackground: #bbb;

@import "common-functions.less";

// @import URL(http://localhost:21485/content/simplyunique.less);
// @import URL(http://dl.dropbox.com/u/148605/simply-unique/css/simplyunique.css);

.node-page ul.links, #breadcrumb, h2.page-header, #page-title.title, #sidebar-a {
  display: none; }


#header { height: 170px !important; }

#preheader {
  a:hover { 
    text-decoration: none; }
  .col-first {
    width: 140px; }
  .col-second {
    width: auto;
    margin-top: 20px;
    float: right;
    a:hover { background: @darkgreen; }
    #block-block-36 {
      margin: 0;
      float: right;
      #transition
      {
          float: left;
          margin: 0;
          position: relative;
          right: -3px;
          width: 0;
          height: 0;
          border-top: 18px solid orange;
          border-right: 18px solid orange;
          border-bottom:  18px solid transparent;
          border-left:  18px solid transparent;
          display: inline-block;   
      }
      #links
      {
          margin: 0;
          margin-right: 20px;
          padding-top: 5px;
          padding-bottom: 2px;
          padding-left:5px;
          padding-right:5px;
          background:orange;
          display: inline-block; 
          border-bottom-left-radius: 8px;
          border-bottom-right-radius: 8px;
      } 
    }
  } 
}

#precontent {
  float: left;
  height: 420px;
  &.stack, &.stack .box  { 
    .clear_margin_padding();
  }
  .col { 
    .clear_margin_padding();
  }
  .col-first.col {
    float: left;
    width: auto;
  }

  .region img { 
    .rounded-corners(6px);
  }
  #precontent-first-region {
    margin: 5px !important;
    margin-right: 0px !important;  
    .rotating-banner .rb-slides { 
      width: 585px;   
    }
    .media-thumbnail-frame img {
      width: 290px;
      overflow: hidden;
    }
  }
  
  .region img { height: 400px }  
  #precontent-second-region .media-thumbnail-frame img {
    background: yellow;
    display: inline-block;
    margin: 5px !important;
    width: 654px;
  } 
}




#page #content.wrapper-content { 
  border-top-right-radius: 8px;
  border-top-left-radius: 8px;
  background: @mainbackground !important;
  margin-top: 0px !important; 
  padding: 0 !important; }

#content-inner { 
  padding: 0;
  clear: none;
  display: inline-block;
  margin: 5px !important;   
  .tabs { margin: 0 !important; }
  .box { .clear_margin_padding(); }
  #main { max-width: 400px; }
}



#block-system-main ul.links { display:none; }
#block-system-main-menu {
  .menu {
    .rounded-corners(18px); }
  a {
    color: #fff;
    font-size: 150%;
    .rounded-corners(8px); } }


#footer {

  #prefooter {
    color: #333;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    background: @mainbackground; 
    position: relative;
    h2 { padding: 10px; font-weight: 600; letter-spacing: 2px;}
    p { padding-left: 12px; }
    .stack .box { margin: 1px; padding: 0; }
    .right-arrow { 
      position: relative;
      display: inline-block; 
      left: -20px;
      border-top:  25px solid transparent;
      border-bottom:  25px solid transparent;
      border-left: 25px solid @green;
      height: 0px;
    }
    #prefooter-first-region {
      h2 {
        position: relative;
        vertical-align: top;
        display: inline-block;
        background: @green;
        left: -17px;
        padding-left: 26px;
        padding-right: 0;
        width: 140px; }
      p {
        padding-right: 90px; } }

    #prefooter-second-region {
      h2 {
        width: 447px;
        background: @orange;
        padding-left: 20px;
      }
      p {
        padding-left: 22px; }
      a {
        border: none;
        .rounded-corners(4px);
        display: inline-block;
        width: 150px;
        padding: 8px;
        color: #fff;
        margin-left: 12px;
        text-align: center;
        text-decoration: none;
        font-size: 140%;
        &#schedule-visit { 
          background: @darkorange;  
          cursor: pointer;
          &:hover { 
            background: lighten(@darkorange, 5%);
          }
          &:active { 
            background: lighten(@darkorange, 15%);
          }
        }
        
        &#view-map { 
          background: @darkestorange; 
          cursor: pointer;
          &:hover { 
            background: lighten(@darkestorange, 5%);
          }
          &:active { 
            background: lighten(@darkestorange, 15%);
          }
        }   
      } 
    } 
  }

  #footer-inner { 
    .rounded-corners(14px); 
    font-size: 115%;
    font-weight: normal;
    label { display: inline-block; font-weight: normal; margin-right: 4px; color: #bbb;}  
    a { color: #fff; }
  }

}

#copyright {
  visibility: hidden !important;
}