

body { margin-top: 40px; height: auto;}
.subtitle-bar {
  h2 {
    float: left;
    display: inline;
  } 
  a {
    float: right;
    display: inline;
  }
}
.float-left { float: left; }
.float-right { float: right; }