@import "/Content/common-functions.less";
@channel-width: 100px;
@day-width: 84px;
@tradition-calendar-width: (@day-width * 7) + 48;
@color1: #999;
@color1-light: lighten(@color1, 30%);
@color1-lightest: lighten(@color1, 40%);
@color1-dark: darken(@color1, 20%);
@color2: #777;
@color2-light: lighten(@color2, 30%);
@color2-dark: dark(@color2, 30%);
@left-list-width: 260px;


#body { min-height: 700px; }
body {
  .xtra { 
    margin: 0 ; 
    padding: 0 0 30px 0; 
  }
}

ul { list-style: none; }

.tabs, .tabs ul { border: none; background: transparent;}

.date {
  width: 80px;
  color: #bbb;  }

.topbar, .topbar2-inner { 
  margin-bottom: 40px;
  a:hover { background: #666 !important; }
  background: transparent; position: relative;
  .container { 
    background: #666; 
    .rounded-corners(10px); 
    padding: 10px 0;
    .brand { margin-left: 0px; }
  }
}

.dialog { display: none; }

.content.home {

  section {
    text-align: center;
    margin-top: 30px;
    margin-bottom: 90px;
    
    .adjectives { 
      display: inline-block;
      vertical-align:middle;
      width: 350px;
      p { 
        color: #666;
        font-size: 36pt; 
        margin: 80px auto; 
      }
    }

    .steps {
      vertical-align:middle;
      display: inline-block;
      margin: auto;
      width: 350px;
      ol { 
        font-size: 15pt; 
        margin: auto;
        text-align: left;
        display: inline-block;
        li { 
          line-height:40px;
          display: block;
          b { color: #444;}
          
        }  
      }
    }
  }
}

#mc_embed_signup {
  display: none;
  text-align: center;
  background: @color1-light;
  padding: 35px;
  border: 3px solid @color1;
  opacity: .6;
  margin-top: 60px;
  .rounded-corners(10px);
  form {
    font-size: 140% !important;
    margin-bottom: 0px;
    vertical-align: middle;
    input { height: 30px; vertical-align: middle; font-size: 140%; padding:5px; line-height: 30px; }
    label {vertical-align: middle; margin-right: 10px; width: auto; float: none; font-size: 140% !important;}
    .bcvutton { height: 40px; padding: 5px;}
  }
}

h4 {
  position: absolute;
  left: -180px;
  width: 100px;
  display: block;
  font-size: 200%;
  text-align: right;
  color: #666;
}

.calendar-icon {
  background: url('/content/images/target-bw.png') no-repeat top left; 
  background-size: contain; 
  width: 22px; 
  height: 22px; 
  cursor: pointer;
  opacity: .8;
  background-repeat: no-repeat;
  margin: 1px;
  margin-left:-4px;
 
}

.traditional-calendar
{
  float: right;
  clear: right;
  margin-left: 20px;
  width: @tradition-calendar-width;
  display: inline-block;
  .rounded-corners(10px);

  .preheader { 
    //background: @color1-dark;
    //display: block;
    display: none;
    font-size: 200%;
    font-weight: bold;
    text-align: center;
    padding: 20px 20px 30px 20px;
    margin-bottom: -8px;
    color: #eee;
    .rounded-corners(20px 20px 0 0);
  }
  
  div { 
    margin: 0; 
    padding: 0; 
    display:inline-block; 
    border: none;
  }
 
  .myheader {
    padding: 15px 4px 10px 7px;
  //  background: #aaa;
    color: @color1-dark;
    font-size: 140%;
   
    div { 
      text-align: center; 
      width: @day-width; 
      margin-bottom: 0px;
      padding: 2px 1px 3px 0px;
    }
  }

  .calendar-days { 
 //   background: #eee;  
 //   border: 1px solid #aaa;
    border-top: none; 
    .rounded-corners(0px 0px 10px 10px); 
    padding: 2px 0px 2px 4px; 
    
  }

  .day { 
    position: relative;
    text-align:left;
    background: #ddd;
    
    width: @day-width; 
    height: @day-width - 10;
    .rounded-corners(5px);
    vertical-align: top;  
    overflow: visible;
    padding: 0px;
    padding-top: 1px;
    margin: 1px; 

    .nice_day {
      position: absolute;
      .rounded-corners(5px);
      margin: auto;
      text-align:center;
      color: #fff;
      width: 100%;
      height: 100%;
      display: block;
      padding-top: 30px;
      top: 0;
      font-size: 220%;
      font-weight: bold;
    }

    .month_name { display: none; }
    
    .first_day { 
      color: #888;
      .nice_day { color: #888; }
      .month_name {
        display: block;
        position: absolute;
        bottom: 5px;
        text-align: center;
        font-size: 130%;
        width: 100%;
      }
    }

    .facebook { .calendar-icon(); background-image: url('/content/images/facebook_512x512-bw.png');}
    .twitter { .calendar-icon(); background-image: url('/content/images/twitter_512x512-bw.png'); }
    .meetup { .calendar-icon(); background-image: url('/content/images/meetup-bw.png');} 
    .target { .calendar-icon(); background-image: url('/content/images/target-bw.png');} 
  
    .highlighted {
      
      &.facebook { background-image: url('/content/images/facebook_512x512.png');}
      &.twitter { background-image: url('/content/images/twitter_512x512.png'); }
      &.meetup { background-image: url('/content/images/meetup.png');} 
      &.target { background-image: url('/content/images/target.png');} 
    }
  }
}



.triggers {
  width: @left-list-width;
  display: inline-block;
  vertical-align: top;
  position:relative;
  .list-header {
    
    padding: 15px;
    margin-left: 5px;
  //  background: @color1-dark;
    color: #666;
    font-size: 200%;
    font-weight: bold;
//    text-align: center;
    text-align: left;
    position: relative;
    .rounded-corners(20px 20px 0px 0px);
  }
  
  .trigger-list {
    position: relative;
    .rounded-corners(0px 0px 10px 10px);
  
    padding: 0;
    margin: 0;
  //  background: @color1-light;
    margin-left: 0;
    z-index: 10;
    .trigger { 
      padding:5px;
      
      .summary {
        cursor: pointer;
        color: @color1-dark;
        padding: 20px;
        .rounded-corners(5px 5px 0 0);
 //       border-bottom: 1px solid @color1;


        .target-icon { .calendar-icon(); display: inline-block; float: left; vertical-align:bottom; border: 0;margin-top:-2px; margin-right: 5px; }
        &:hover .target-icon { background: url('/content/images/target.png') no-repeat top left;  }
        
        .title { float: left;  }
        .date { float: right; text-align:right; color:@color1;}
      }

      &.selected { 
        .rounded-corners(10px);
        background: @color1-light; 
        .target-icon {
          background: url('/content/images/target.png') no-repeat top left;  
        }
      }
      
      .details
      {
   //     border-bottom: 1px solid @color1;
        padding: 5px 0;
        .add { }
        .delete { float: right; }
        textarea { 
          width: (@left-list-width - 30); 
          background: @color1-lightest; 
          margin: 10px 0;
        }
        ul { 
          margin: 5px 0; 
          padding: 0;
          background: @color1-light;
          border-top: none;
          li { 
            cursor: pointer;
            display: inline-block; 
            margin: 0; 
            background:@color1-lightest; 
            .rounded-corners(5px); 
            padding: 2px 4px;  
            margin: 2px 4px 2px 0px;
            text-align:center;
            .action-icon {.calendar-icon(); margin: auto;}
            .facebook {  background-image: url('/content/images/facebook_512x512.png');}
            .twitter { background-image: url('/content/images/twitter_512x512.png'); }
            .meetup { background-image: url('/content/images/meetup.png');} 
            .target { background-image: url('/content/images/target.png');} 
            .action-date { font-size: 80%; }
          }

          li:hover { background: #ddd; }

        }
        .new-item.action {
          display: block;
          background: @color1;
          margin: 15px 0 15px 0;
          padding: 10px;
          .rounded-corners(8px);
          .channel {
            margin: 0;
            padding: 0;
            display: inline-block;
            text-align: center;
            .action-icon {.calendar-icon(); margin: 0;}
            .twitter { background-image: url('/content/images/twitter_512x512.png'); }
            .meetup { background-image: url('/content/images/meetup.png');} 
            .facebook {  background-image: url('/content/images/facebook_512x512.png');}
            input { margin: auto; }
          }
          div { margin-top: 15px; }
          .other-channel { width: 80px !important; }
          input { display: inline-block; margin-right: 10px; }
          .btn { float: right; margin-right: 0px;  }
          .date { width: 60px; margin-right: 0; float: right; margin-top:15px; }
        }
        .reveal-tab { margin-bottom: 15px; }

        .buttons { height:40px; margin-right: 0px; }
 

   
      }
      &.selected .details { display: inline-block; }
    }
    .trigger:last-child { .summary { border-bottom: none; }}
    .details { display: none; }
  }

  .new.trigger {
    display: none;
    padding: 20px 0 10px 10px;
    background: @color2-light;
    color: @color2-dark;
    margin-top: -15px;
    z-index: -1;
    .rounded-corners(10px);
    input, textarea { margin: 3px; width: @left-list-width - 35; }
    button { float: right; margin-right: 12px; margin-top: 2px }
    .date { width: 110px;}
  }

  .reveal-tab { 
    text-align: right;
    margin-right: 10px;
    left: 100px;
    cursor: pointer;
  }
}

.left_aside {
  width: @left-list-width;
  display: inline-block;
  vertical-align: top;
}

.overview {
  background: @color1-light; 
  color: @color1-dark;
  div { padding: 5px; }
  ol, ul { padding-top: 5px; margin-right: 5px; }  
  li { color: @color1-dark; }
  ol ul { display: none; }
  
}
#actionDialog {
  opacity: .9;
  label { margin-top: 4px; margin-right: 10px; padding: 0; width:60px; text-align: right; }
  input, textarea { width: 190px; }
}


footer {
  text-align:center; 
  width:100%; 
  margin: 0;
  a { color: #aaa }
  a:hover { color: #eee; text-decoration:none; }
}

/*
.triggers {
  display: inline-block;
  ul, li { margin-left: 0; }
  .new-item { 
    margin-left:80px;
    input, button { margin: 5px; }
  }
  .title {
    width: 150px;
    display: inline-block;
  }
  .trigger { 
    .rounded-corners();
    &:hover { 
      background: #eee;
      .channel {
        background: #fff !important;
      }
    }
    .summary {
      cursor: pointer;
      position: relative;
      padding: 10px;
      vertical-align: middle;
      div { display: inline-block; padding-right: 10px; }
      .outer-left { position: absolute; left: -80px; top: -6px;}
      span { vertical-align: top; display: inline-block; }
      .title { font-size: 120%; width: 165px; }
      .actions { 
        padding: 0px;
        margin: 0px;
        width: 350px;
        display: inline-block;
        border: none;
        background: transparent;
        .channel {
          background: #eee;
          padding: 3px;
          margin: 0 3px 3px 3px;
          .date { font-size: 80%; color: #999; }
          .rounded-corners();
          span {
            padding: 2px;
            display: inline; }
          .moreinfo {
            padding: 0 5px;
          } }
      } 
    } 

    .details { 
      margin-top: 5px;
      display: none; 
      .new-item.action {
        
        padding-bottom: 10px;
        .delete { padding: 0 3px; margin: 3px;}
        .channel { background: #eee; .rounded-corners(5px); }
        .channel:hover { background: #ddd; color: #333; }
        margin: 0;
      } 
      .ui-tabs-panel { 
        padding: 10px; 
        height: 270px;
        background: #fafaff;
        .rounded-corners-each(0,10px,10px,10px);
        ul { margin-left: 0px; margin-bottom: 15px; }
      }
    }

    .channels, .channel {
      display: inline-block; }

    .calendar {
      .outer-div{ position:relative;  margin: auto;}
      .inner-div{ overflow: auto; height: 260px; padding-right: 10px; }
      table  {   
        color: #666;
        th {
      
          text-align: center;
          background: #eee;
          &.top-header { background: #ddd; .rounded-corners-each(5px,5px,0,0);}
          &.nogb { background: transparent; }
          &.header-first {.rounded-corners-each(5px,0,0,0);}
        }
        tbody {
          tr:hover { background: #eee; }
          td { text-align: center; padding: 2px;  }
        }
      
      }
    }
  } 
}



.list-calendar { 
  position: relative;
  display: inline-block;
  margin: 20px 0 0 0;
  overflow: visible;

  .calendar-header { 
    padding-bottom: 0px;
    li { padding-bottom: 5px; }
    .channel{
      color: #555; 
      font-size: 115%; 
      font-wieght: 900;
      border-bottom: 1px solid #ccc;
    }
  }

  .calendar-days { 
    margin: 0; 
    overflow: auto;
  }

  .day {
    padding: 5px 0;
    border-bottom: 1px dotted #ddd;
  }
  .date { width: 50px; display: inline-block; }
  .channels {
    display: inline-block;
    text-align: center;
    vertical-align: top;
    margin: 0;
    
    .channel {
      vertical-align: top;
      display: inline-block;
      width: @channel-width;
      margin: 0;
      
      .channel-actions {
        margin: 0;
        
      }
    }
  }
}

*/